.result-modal {
    .ant-modal-body {
        max-height: 70vh;
        overflow: auto;
    }
    .article-item {
        display: flex;
        height: 80px;
        margin-bottom: 10px;
        padding-bottom: 5px;
        gap: 10px;
        position: relative;
        .article-img {
            min-width: 120px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .article-title {
            font-weight: bold;
        }
    }

    .article-pic {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .article-media {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            text-overflow: ellipsis; 
            white-space: nowrap;
        }

        .article-else {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .article-time {
            overflow: hidden;
            text-overflow: ellipsis; 
            white-space: nowrap;
        }
    }

    .article-item::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.1);
        position: absolute;
        bottom: 0px;
        left: 0;
        z-index: 1;
    }
}